
<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html class="not-ie" lang="en">
<!--<![endif]-->
    
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="XIt0CT-hevygrnS3lG0QVhSPwJi1Ra1F6-Wqki7N4q8" />
<meta name="description" content="Hello my name is Anthony Delgado and I'm a Web Developer & Digital Marketing Consultant from the New York / New Jersey Metropolitan area." />
<meta name="keywords" content="keywords"/>
<meta name="author" content="ANTHONY DELGADO" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>ANTHONY DELGADO - Web Developer from NYC</title>

<!-- google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!-- style sheets-->
<link rel="stylesheet" media="all" href="http://anthonydelgado.me/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" media="all" href="http://anthonydelgado.me/css/custom.css" type="text/css"/>

<!-- main jquery libraries / others are at the bottom-->
<script src="http://anthonydelgado.me/js/jquery.min.js" type="text/javascript"></script>
<script src="http://anthonydelgado.me/js/modernizr.js" type="text/javascript"></script>

</head>
<body>

<!-- Settings -->
<div class="settings">
    <span class="glyphicon glyphicon-cog"></span>
    <a class="btn active top-white">Lights On</a>
    <a class="btn top-dark">Lights Off</a>
</div>
<!-- end Settings -->

<!-- Top icons -->
<a class="top-menu hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Menu toggle"><span class="glyphicon glyphicon-th-list"></span></a>
<a href="http://anthonydelgado.me/resume.pdf" class="top-download-resume hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Download resume" target="_blank" ><span class="glyphicon glyphicon-cloud-download"></span></a>
<a class="top-contact hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Contact me"><span class="glyphicon glyphicon-send"></span></a>
<!-- end Top icons -->

<!-- Navigation -->
<nav id="spy" class="spy hidden-sm hidden-xs">
    <ul>
        <li class="active"><a href="#profile">Profile</a></li>
        <li><a href="#work-experience">Work experience</a></li>
        <li><a href="#education">Formal Education</a></li>
        <li><a href="#professional-skills">Technical Skills</a></li>
        <li><a href="#interests">Professional Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<!-- end Navigation -->
    
<!-- Navigation for small devices -->
<nav id="mini-nav" class="spy visible-sm visible-xs">
    <ul>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Menu</a>
            <ul class="dropdown-menu">
                <li class="active"><a href="#profile">Profile</a></li>
                <li><a href="#work-experience">Work experience</a></li>
                <li><a href="#education">Formal Education</a></li>
                <li><a href="#professional-skills">Technical Skills</a></li>
                <li><a href="#interests">Professional Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </li>
      </ul>
</nav>
<!-- end Navigation for small devices -->
    
<!-- Header -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <img src="http://anthonydelgado.me/me.jpg" class="face" alt="anthonydelgado">
                <hr class="empty">
                <p class="header-name">Anthony Delgado</p>
                <p class="header-title">Web Developer & Marketing Consultant</p>
                <p class="header-subtitle"><b>Hello my name is Anthony Delgado</b> and I'm a Web Developer & Digital Marketing Consultant from the New York / New Jersey  Metropolitan area. I have been involved in active web development for the past 7 years. My code has been published on Wordpress.org. My passion is turning a vision into a reality with the power of open source coding.</p>
            </div>
        </div>
    </div>
</header>
<!-- end Header -->
	
<!-- Profile -->
<section id="profile" class="profile activate">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-user"></span>Profile</li>
                    <li>
                        <span class="note">Full name</span>
                        <p><strong>Anthony Delgado</strong></p>
                    </li>
					                    <li>
                        <span class="note">Phone number</span>
                        <p><strong>1 (201) 875-8684</strong></p>
                    </li>
                    <li>
                        <span class="note">Born</span>
                        <p><strong>February 6th, 1986</strong></p>
                        <p><strong>Hoboken, New Jersey</strong></p>
                    </li>
                    
<li>
                        <span class="note">Github Profile</span>
                        <p><strong><a href="http://github.com/anthonydelgado">https://github.com/anthonydelgado</a></strong></p>
                    </li>


					
                    <li>
                        <span class="note">Codecademy Profile</span>
                        <p><strong><a href="http://www.codecademy.com/anthonydelgado">http://www.codecademy.com/anthonydelgado</a></strong></p>
                    </li>
					
					
                    <li>
                        <span class="note">LinkedIn Profile</span>
                        <p><strong><a href="http://www.linkedin.com/pub/anthony-delgado/13/389/b10/">http://www.linkedin.com/pub/anthony-delgado/13/389/b10/</a></strong></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Profile -->

<!-- Work experience -->
<section id="work-experience" class="work-experience">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-briefcase"></span>Work experience</li>
                    <li>
                        <span class="note">November 2013 - Current</span>
                        <p><strong>Tele-Dynamics</strong></p>
                        <p><strong>Lead Web Developer / Director of Digital Marketing </strong> in Secaucus, NJ</p>
						<p><a href="http://www.tdnyc.com/" target="_blank" >http://www.tdnyc.com/</a></p>
                        <p class="description">Developed and redesigned the company's new website from the ground up with WordPress as a back end with a focus on quality content, SEO and link tracking. Created custom plug-ins to integrate with the companies email marketing campaigns using the Constant Contact API. Created new user interfaces to improve the user experience with prospective clients. Managed email marketing campaigns with tracking system to assist the inside sales team within the organization. </p>
                    </li>
                    <li>
                        <span class="note">August 2009 - November 2013</span>
                        <p><strong>Cranium Fitteds</strong></p>
                        <p><strong>Lead Web Developer / Director of Digital Marketing </strong> in Hackensack, NJ</p>
						<p><a href="http://www.craniumfitteds.com/" target="_blank" >http://www.craniumfitteds.com/</a></p>
                        <p class="description">Developed the eCommerce Website from the ground up with the founder back when the company was just a start-up in 2009. Created new user interfaces to improve social media interaction with new users, created a members only affiliate program with link referral sales tracking. Helped establish the companies online presence through the use of SEO and social media.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Work experience -->
    
<!-- Education -->
<section id="education" class="education">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-book"></span>Education</li>
   

 <li>
<span class="note">2015</span>
<p><strong>Avaya</strong> </p>
<p><strong>Avaya Implementation Professional Specialist (AIPS - 4001)</strong></p>
<p class="description">The Avaya IP Office™ Platform Implementation courses cover an overview of the installation, configuration and architecting the Avaya IP Office™ Platform provided by Avaya. This coarse covered the Virtualization of the IP Office Server Edtiton using VMware as well as Networking and Session Board Control solutions and included hands on training provided by Avaya.</p>
 </li>  
           


    
 <li>
<span class="note">2014</span>
<p><strong>Avaya</strong> </p>
<p><strong>Avaya Networking (APDS - 3D00059A)</strong></p>
<p class="description">Avaya Professional Design Specialist : This courses provides an overview of designing and architecting the routing, switching, Networking and Session Board Control solutions provided by Avaya.</p>
 </li>  



 <li>
<span class="note">2014</span>
<p><strong>Avaya</strong> </p>
<p><strong>Avaya Networking (APSS - 2D00056A)</strong></p>
<p class="description">Avaya Professional Sales Specialist : This courses provides an overview of pre-sales support for the routing, switching, Networking and Session Board Control solutions provided by Avaya.</p>
 </li>  



    
 <li>
<span class="note">2014</span>
<p><strong>Avaya</strong> </p>
<p><strong>Avaya Contact Center Select (APDS - 3M00030A)</strong></p>
<p class="description">Avaya Professional Design Specialist : This courses provides an overview of designing and architecting the Contact Center solutions provided by Avaya.</p>
 </li>  



 <li>
<span class="note">2014</span>
<p><strong>Avaya</strong> </p>
<p><strong>Avaya Scopia (APSS - 2V00290A)</strong></p>
<p class="description">Avaya Professional Sales Specialist : This courses provides an overview of pre-sales support for the Scopia and Raidvision Video Confrencing solutions provided by Avaya.</p>
 </li>  


    
 <li>
<span class="note">2014</span>
<p><strong>Avaya</strong> </p>
<p><strong>Unified Communications (APDS - 3U00210A)</strong></p>
<p class="description">Avaya Professional Design Specialist : This courses provides an overview of designing and architecting the Unified Communications solutions provided by Avaya.</p>
 </li>  



 <li>
<span class="note">2014</span>
<p><strong>Avaya</strong> </p>
<p><strong>Unified Communications (APSS - 2U00210A)</strong></p>
<p class="description">Avaya Professional Sales Specialist : This courses provides an overview of pre-sales support for the Unified Communications solutions provided by Avaya.</p>
 </li>  


 <li>
<span class="note">2014</span>
<p><strong>Avaya</strong> </p>
<p><strong>Avaya Contact Center Solutions for IP Office (APSS - 2M00001A)</strong></p>
<p class="description">Avaya Professional Sales Specialist : This courses provides an overview of the Contact Center solutions provided by Avaya.</p>
 </li>  


 <li>
<span class="note">2014</span>
<p><strong>Avaya</strong> </p>
<p><strong>Avaya Customer Experience Management (APSS - 2C00095A)</strong></p>
<p class="description">Avaya Professional Sales Specialist : This courses provides an overview of the Customer Experience Management (CEM) solutions provided by Avaya.</p>
 </li>  
      


 <li>
<span class="note">2012</span>
<p><strong>Codecademy</strong> </p>
<p><strong>PHP Fundamentals</strong></p>
<p class="description">Learn to program in PHP, a widespread language that powers sites like Facebook. PHP: Arrays, Loops, Variables and Object-oriented programming</p>
 </li>

<li>
<span class="note">2012</span>
<p><strong>Codecademy</strong> </p>
<p><strong>HTML & CSS Fundamentals</strong></p>
<p class="description">HTML, CSS, and Javascript training. Learn and reinforce the fundamentals of HTML and CSS front end design. </p>
 </li>

 <li>
<span class="note">2008</span>
<p><strong>Hudson Technical Institute</strong> in Jersey City, NJ</p><p><strong>Basic Web Design HTML </strong></p>
<p class="description">HTML, CSS, Javascript, Adobe CS4, Web Design, Web Hosting, Email Hosting, Local Networking.</p>
 </li>

 <li>
<span class="note">2007</span>
<p><strong>Hudson Technical Institute</strong> in Jersey City, NJ</p><p><strong>Microsoft Office Suite</strong></p>
<p class="description">Microsoft Word, Microsoft Excel, Microsoft PowerPoint, Microsoft OneNote and Microsoft Outlook. </p>
 </li>

 <li>
<span class="note">2006</span>
<p><strong>Hudson Technical Institute</strong> in Jersey City, NJ</p><p><strong>Intro to PC</strong></p>
<p class="description">PC Hardware, PC Software, Microsoft Windows, PC Construction, PC Networking. </p>
 </li>

<li>
<span class="note">2005 - 2009</span>
<p><strong>Ramapo College of New Jersey</strong> in Mahwah, NJ</p><p><strong>Bachelors Degree - Business/Commerce</strong></p>
<p class="description">Studied business fundamentals in marketing, finance, and management as well as strategic business thinking skills.</p>
</li>

<li>
<span class="note">2001 - 2005</span>
<p><strong>Hudson County Schools of Technology</strong> in North Bergen, NJ</p> 
<p class="description">High School Diploma from New Jersey's leading Technical school. High Tech offers a challenging academic program in a technology-based environment. </p>
</li>


                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Education -->
    
<!-- Professional skills -->
<section id="professional-skills" class="professional-skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
				
				
                    <li class="title"><span class="glyphicon glyphicon-tasks"></span>Programming Languages</li>
                    <li>
                        <p>PHP Development<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
					
					<li>
                        <p>MYSQL Development<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
					
					
					<li>
                        <p>Linux (LAMP) Server Development<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
					            <li>
                        <p>HTML5 Development<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
					
					<li>
                        <p>JavaScript Development<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
					
					<li>
                        <p>WordPress Framework Development<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
					
				             <li>
                        <p>HTML5 Design<span class="annotation pull-right">85%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>	            
					
                    <li>
                        <p>CSS3 Design<span class="annotation pull-right">85%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
					
					<li>
                        <p>Drupal Framework Development<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
					
					
					<li>
                        <p>Magento Framework Development<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
					
					<li>
                        <p>Joomla Framework Development<span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p>Python<span class="annotation pull-right">70%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p>Ruby on Rails<span class="annotation pull-right">70%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Professional skills -->
    
<!-- Personal skills -->
<section id="personal-skills" class="personal-skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-stats"></span>Personal skills</li>
                    <li>
                        <span class="chart" data-percent="95"><span class="skill">Creativity</span>
                            <span class="percent"></span>
                        </span>
                        <span class="chart" data-percent="85"><span class="skill">Social skills</span>
                            <span class="percent"></span>
                        </span>
                        <span class="chart" data-percent="85"><span class="skill">Leadership</span>
                            <span class="percent"></span>
                        </span>
						          <span class="chart" data-percent="95"><span class="skill">Communication</span>
                            <span class="percent"></span>
                        </span>
						
						
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Personal skills -->
    
<!-- Interests -->
<section id="interests" class="interests">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-heart-empty"></span>SOCIAL SKILLS</li>
                    <li>
                        <p><strong>Team Player</strong></p>
                        <p class="description"> I integrate easily with new development teams. I love to take initiatives to create new ideas.</p>
                    </li>
					
					     <li>
                        <p><strong>Self Motivated</strong></p>
                        <p class="description">  I get actively involved in any project that I am working on and I am always looking for ways to improve functionality.</p>
                    </li>
					
					
					 <li>
                        <p><strong>Problem Solver</strong></p>
                        <p class="description">  Able to resolve in-depth problems in an independent and efficient manner.</p>
                    </li>
					
						 <li>
                        <p><strong>Communicator</strong></p>
                        <p class="description">People person who can deal with customer issues and questions at all levels, to ensure successful and healthy business relationships.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Interests -->
    
<!-- Portfolio -->
<section id="portfolio" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-eye-open"></span>Portfolio</li>
                    <li class="static">
                        <img src="img/tdnyc.png" alt="" data-toggle="modal" data-target="#modal1">
                        <img src="img/scc.png" alt="" data-toggle="modal" data-target="#modal2">
                        <img src="img/cf.png" alt="" data-toggle="modal" data-target="#modal3">
                        <img src="img/lp.png" alt="" data-toggle="modal" data-target="#modal4">
                        <img src="img/hype.jpg" alt="" data-toggle="modal" data-target="#modal5">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Portfolio -->
    
<!-- Modal - photos in zoom-->
<div id="modal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-box">
            <img src="img/tdnyc.png" alt="">
        </div>
    </div>
</div>
<div id="modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-box">
            <img src="img/scc.png" alt="">
        </div>
    </div>
</div>
<div id="modal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal3" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-box">
            <img src="img/cf.png" alt="">
        </div>
    </div>
</div>
<div id="modal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-box">
            <img src="img/lp.png" alt="">
        </div>
    </div>
</div>

<div id="modal5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal5" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-box">
            <img src="img/hype.jpg" alt="">
        </div>
    </div>
</div>

<!-- end Modal - photos in zoom-->
    
<!-- Contact -->
<section id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-envelope"></span>Contact me</li>
                    <li class="static">
                        <span class="note">Address</span>
                        <p><strong>8900 Blvd East</strong></p>
                        <p><strong>North Bergen, NJ 07047</strong></p>
                        <span class="note">Mobile</span>
                        <p><strong>+1 201 875 8684</strong></p>
                        <span class="note">Phone</span>
                        <p><strong>+1 970 673 7374</strong></p>
                        <span class="note">Email</span>
                        <p><strong><a href="#">adelgado.tdnyc@gmail.com</a></strong></p>
                        <hr class="empty">
                        <form action="contact.php" method="post">
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input name="yourname" type="text" class="form-control" id="inputname" placeholder="Enter your name">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                                <input name="email" type="email" class="form-control" id="inputemail" placeholder="Enter your email">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-bold"></span></span>
                                <input name="subject" type="text" class="form-control" id="inputsubject" placeholder="Enter subject">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
                                <textarea name="comments" class="form-control" id="inputmessage" rows="3" placeholder="Enter message here"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success pull-right"><span class="glyphicon glyphicon-send"></span> Send message</button>
                        </form>
                    </li>
                    <li class="title up"><span class="glyphicon glyphicon-arrow-up"></span>Up</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Contact -->

<!-- Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-progressbar.js"></script>
<script src="js/spy.js"></script>
<script src="js/scripts.js"></script>
<!-- Charts -->
<script src="js/jquery.easypiechart.js"></script>
<script src="js/chart.js"></script>

</body>
</html>
